(kicad_sch (version 20211123) (generator eeschema)

  (uuid a4ba62b9-3299-4ab9-ae92-dff516586fca)

  (paper "A4")

  (lib_symbols
    (symbol "74xx:74HC595" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "74HC595" (id 1) (at -7.62 -16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "HCMOS SR 3State" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "8-bit serial in/out Shift Register 3-State Outputs" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm* SOIC*3.9x9.9mm*P1.27mm* TSSOP*4.4x5mm*P0.65mm* SOIC*5.3x10.2mm*P1.27mm* SOIC*7.5x10.3mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74HC595_1_0"
        (pin tri_state line (at 10.16 7.62 180) (length 2.54)
          (name "QB" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "~{SRCLR}" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 5.08 0) (length 2.54)
          (name "SRCLK" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "RCLK" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -5.08 0) (length 2.54)
          (name "~{OE}" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 10.16 0) (length 2.54)
          (name "SER" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 10.16 180) (length 2.54)
          (name "QA" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 15.24 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 5.08 180) (length 2.54)
          (name "QC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 2.54 180) (length 2.54)
          (name "QD" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 0 180) (length 2.54)
          (name "QE" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 -2.54 180) (length 2.54)
          (name "QF" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 -5.08 180) (length 2.54)
          (name "QG" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 -7.62 180) (length 2.54)
          (name "QH" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -17.78 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -12.7 180) (length 2.54)
          (name "QH'" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC595_1_1"
        (rectangle (start -7.62 12.7) (end 7.62 -15.24)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Display_Character:D198K" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -2.54 13.97 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "D198K" (id 1) (at 1.27 13.97 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Display_7Segment:D1X8K" (id 2) (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://ia800903.us.archive.org/24/items/CTKD1x8K/Cromatek%20D168K.pdf" (id 3) (at -12.7 12.065 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "display LED 7-segment" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "One digit 7 segment orangish-red LED, low current, common cathode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D1X8K*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D198K_0_0"
        (text "A" (at 0.254 5.588 0)
          (effects (font (size 0.508 0.508)))
        )
        (text "B" (at 2.54 4.826 0)
          (effects (font (size 0.508 0.508)))
        )
        (text "C" (at 2.286 1.778 0)
          (effects (font (size 0.508 0.508)))
        )
        (text "D" (at -0.254 1.016 0)
          (effects (font (size 0.508 0.508)))
        )
        (text "DP" (at 3.556 0.254 0)
          (effects (font (size 0.508 0.508)))
        )
        (text "E" (at -2.54 1.778 0)
          (effects (font (size 0.508 0.508)))
        )
        (text "F" (at -2.286 4.826 0)
          (effects (font (size 0.508 0.508)))
        )
        (text "G" (at 0 4.064 0)
          (effects (font (size 0.508 0.508)))
        )
      )
      (symbol "D198K_0_1"
        (rectangle (start -5.08 12.7) (end 5.08 -12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -1.524 2.794)
            (xy -1.778 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0.254)
            (xy 0.762 0.254)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.842)
            (xy -1.524 3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 3.302)
            (xy 1.016 3.302)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 6.35)
            (xy 1.27 6.35)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 2.794)
            (xy 1.27 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.778 5.842)
            (xy 1.524 3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0.254)
            (xy 2.54 0.254)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D198K_1_1"
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -7.62 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 -7.62 180) (length 2.54)
          (name "CC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -10.16 0) (length 2.54)
          (name "DP" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 5.08 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 7.62 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 -10.16 180) (length 2.54)
          (name "CC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -5.08 0) (length 2.54)
          (name "F" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:S8550" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "S8550" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.unisonic.com.tw/datasheet/S8550.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "S8550 PNP Low Voltage High Current Transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.7A Ic, 20V Vce, Low Voltage High Current PNP Transistor, TO-92" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "S8550_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0.635 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 0.635 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 0.635 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 1.778 -2.286)
            (xy 2.286 -1.778)
            (xy 1.27 -1.27)
            (xy 1.778 -2.286)
            (xy 1.778 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "S8550_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 5.08)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 236.22 67.31) (diameter 0) (color 0 0 0 0)
    (uuid 14b5557b-f5db-4042-9257-5d1109673e87)
  )
  (junction (at 168.91 26.67) (diameter 0) (color 0 0 0 0)
    (uuid 35f12307-2561-4be6-8cfc-20a08b63e04c)
  )
  (junction (at 200.66 41.91) (diameter 0) (color 0 0 0 0)
    (uuid 390250c1-78f8-4df8-8823-6dac45e1f682)
  )
  (junction (at 180.34 26.67) (diameter 0) (color 0 0 0 0)
    (uuid 53516257-160c-4bce-86a7-38942c097c79)
  )
  (junction (at 93.98 92.71) (diameter 0) (color 0 0 0 0)
    (uuid 86504b9b-c114-4910-9d9c-6483e03571d1)
  )
  (junction (at 73.66 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 98338cc1-5152-4da4-97f1-113357c53954)
  )
  (junction (at 208.28 41.91) (diameter 0) (color 0 0 0 0)
    (uuid b38fea18-9758-4cbc-86aa-d389d9441a65)
  )
  (junction (at 157.48 85.09) (diameter 0) (color 0 0 0 0)
    (uuid d24a2dae-b07b-49ff-a065-bc8a40188cce)
  )
  (junction (at 185.42 41.91) (diameter 0) (color 0 0 0 0)
    (uuid de1ff044-0970-48f3-81b9-56f6fc01cb3b)
  )
  (junction (at 193.04 41.91) (diameter 0) (color 0 0 0 0)
    (uuid e0392eac-a2ff-43fd-92b3-7c840360c5fd)
  )
  (junction (at 137.16 33.02) (diameter 0) (color 0 0 0 0)
    (uuid f04b6469-df98-4aba-a963-e984c241e0fa)
  )

  (wire (pts (xy 121.92 73.66) (xy 121.92 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01b1d9a8-cd0d-4c8a-b94b-d3e4caba188a)
  )
  (wire (pts (xy 99.06 48.26) (xy 119.38 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 022a8b6d-16bb-48e5-b606-e79d66ae2ddf)
  )
  (wire (pts (xy 124.46 53.34) (xy 124.46 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0429d8bb-9599-4ee5-8e03-948f74f4bd31)
  )
  (wire (pts (xy 144.78 105.41) (xy 144.78 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 060e5904-e76c-41da-9ef0-a68ef1c8cdbb)
  )
  (wire (pts (xy 154.94 105.41) (xy 165.1 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a51988a-58f9-48a4-822d-22f5b76eacf8)
  )
  (wire (pts (xy 180.34 15.24) (xy 180.34 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f16728e-4931-4e37-a501-e45433180f3a)
  )
  (wire (pts (xy 119.38 107.95) (xy 119.38 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 100fd690-ecba-4a22-a54e-4d48a8cecc10)
  )
  (wire (pts (xy 185.42 64.77) (xy 220.98 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12af9dbf-90b5-4d0f-8ee9-5af5aa558e31)
  )
  (wire (pts (xy 152.4 100.33) (xy 152.4 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 140e01d1-7663-4f56-a631-1928a5c2c281)
  )
  (wire (pts (xy 83.82 83.82) (xy 152.4 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15adfb04-8982-4b64-b92e-becbdb52dd19)
  )
  (wire (pts (xy 236.22 64.77) (xy 236.22 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19eb0c6d-d6d4-4edb-989f-e615e1417331)
  )
  (wire (pts (xy 142.24 125.73) (xy 142.24 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d494b5c-78f5-43f6-85af-6f09ceca6545)
  )
  (wire (pts (xy 83.82 71.12) (xy 114.3 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f0d6b99-8ab5-4193-b8d1-cb5e3cf09b91)
  )
  (wire (pts (xy 193.04 41.91) (xy 185.42 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20035541-5fe3-4a43-9de6-b8cbbe98d914)
  )
  (wire (pts (xy 69.85 125.73) (xy 83.82 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 211045b0-2a02-4409-a0d0-ab6333ff3052)
  )
  (wire (pts (xy 93.98 92.71) (xy 93.98 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25e7c8bd-ae85-44cc-b5de-d03b433cb095)
  )
  (wire (pts (xy 193.04 41.91) (xy 193.04 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a574baf-0b60-414d-b3b8-b227645b432a)
  )
  (wire (pts (xy 152.4 83.82) (xy 152.4 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d63127e-7489-4bc2-9eee-d3c4eddcf427)
  )
  (wire (pts (xy 165.1 105.41) (xy 165.1 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e87ea8d-b800-41ac-8d42-9a4b23f24e68)
  )
  (wire (pts (xy 168.91 26.67) (xy 168.91 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f1955f9-8bb3-4d74-8acb-86a4f8ae6486)
  )
  (wire (pts (xy 144.78 53.34) (xy 144.78 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 311495e7-3a80-40c1-81b9-0d39cfc217bb)
  )
  (wire (pts (xy 175.26 41.91) (xy 168.91 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ac361f2-d527-4625-98bb-9565817ea4c6)
  )
  (wire (pts (xy 144.78 81.28) (xy 144.78 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c5603ab-af44-4fd3-9ba9-d24920d2eb4a)
  )
  (wire (pts (xy 142.24 107.95) (xy 147.32 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ff9dd6d-ed8a-48eb-8454-5bd7cbe51f43)
  )
  (wire (pts (xy 215.9 41.91) (xy 208.28 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40f77dc5-5a20-4bb0-84c6-b7a037ab0133)
  )
  (wire (pts (xy 83.82 76.2) (xy 129.54 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4334a93a-574c-4f8d-a7e8-975e8ea24d68)
  )
  (wire (pts (xy 129.54 76.2) (xy 129.54 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43639739-034d-4b16-a399-f31d6a33f1c3)
  )
  (wire (pts (xy 73.66 40.64) (xy 82.55 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 439858f3-9115-4d13-a605-7969feb093c5)
  )
  (wire (pts (xy 200.66 41.91) (xy 193.04 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4577c014-2150-48d7-9175-dc15403b8368)
  )
  (wire (pts (xy 193.04 62.23) (xy 220.98 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e7d59e3-495e-4614-a169-38575240d1d1)
  )
  (wire (pts (xy 121.92 48.26) (xy 121.92 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4edbd871-9fac-4744-b115-bd4320476f1a)
  )
  (wire (pts (xy 149.86 128.27) (xy 149.86 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50294d25-73a3-4e63-a30f-6fd4812e49fb)
  )
  (wire (pts (xy 134.62 53.34) (xy 144.78 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5130a7b0-1106-4157-9a11-75bff975bd63)
  )
  (wire (pts (xy 83.82 73.66) (xy 121.92 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5166e891-5f05-426c-824c-3bb45c608019)
  )
  (wire (pts (xy 147.32 107.95) (xy 147.32 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51f29903-3f1e-4be3-8a2a-00dfacf0a192)
  )
  (wire (pts (xy 134.62 33.02) (xy 137.16 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53652d0f-166c-4256-9427-ad5401305d1f)
  )
  (wire (pts (xy 137.16 78.74) (xy 137.16 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59b637d9-3995-4a72-9dfd-999d03157370)
  )
  (wire (pts (xy 132.08 48.26) (xy 132.08 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d5ab9e7-08d8-4dc7-b9b9-cd938af5560d)
  )
  (wire (pts (xy 177.8 26.67) (xy 180.34 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60767c5c-5ecb-435b-ac61-5f0ae7d5f98d)
  )
  (wire (pts (xy 236.22 67.31) (xy 236.22 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6294be5c-1c89-4311-b709-40968bee0770)
  )
  (wire (pts (xy 142.24 102.87) (xy 127 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69bb2528-40b4-4da7-b3c9-03fc9b2d5eac)
  )
  (wire (pts (xy 129.54 48.26) (xy 129.54 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a3be74f-8e81-4561-9f19-549decfc0631)
  )
  (wire (pts (xy 215.9 49.53) (xy 220.98 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a7525be-d72f-42c2-bb05-3dba64b42026)
  )
  (wire (pts (xy 106.68 68.58) (xy 106.68 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6cfcb4d6-4dbf-4c91-8123-b30b2ad62ca5)
  )
  (wire (pts (xy 134.62 48.26) (xy 134.62 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75696ecb-3070-4d9d-ae0c-03f6e4429a3e)
  )
  (wire (pts (xy 157.48 85.09) (xy 171.45 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ed1affe-7554-4638-a9c5-10c22d8a9bd5)
  )
  (wire (pts (xy 83.82 118.11) (xy 83.82 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f163bfc-324a-43d4-a6a2-e8a776732824)
  )
  (wire (pts (xy 137.16 33.02) (xy 152.4 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7fe52384-708d-4027-91c7-1e489841645b)
  )
  (wire (pts (xy 99.06 66.04) (xy 99.06 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 827e2c6f-43fd-42ab-a7fa-81706ccfa694)
  )
  (wire (pts (xy 172.72 135.89) (xy 172.72 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 846a833a-ee8f-425b-945c-b8e7c2c212a5)
  )
  (wire (pts (xy 208.28 41.91) (xy 200.66 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 879cf646-391b-41f1-a225-eaa95f7325ec)
  )
  (wire (pts (xy 104.14 123.19) (xy 134.62 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c12b99c-a650-450a-a31e-a5a83b237b22)
  )
  (wire (pts (xy 134.62 123.19) (xy 134.62 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 945980ab-3c12-4e07-9a88-a07ba36b772e)
  )
  (wire (pts (xy 83.82 78.74) (xy 137.16 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95e13aee-7e13-4ccd-a850-79dc2089e3af)
  )
  (wire (pts (xy 104.14 135.89) (xy 172.72 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9654d266-6df7-433f-84ba-14f11ef94e41)
  )
  (wire (pts (xy 200.66 41.91) (xy 200.66 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 988ee4af-c7f6-44f7-8fc3-d00a9838707b)
  )
  (wire (pts (xy 127 102.87) (xy 127 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f4bd622-f68a-47e3-bcf9-0ae359b0118a)
  )
  (wire (pts (xy 134.62 107.95) (xy 134.62 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9fbb7eaf-ef9a-4ce2-8f35-2af126d21a4a)
  )
  (wire (pts (xy 104.14 125.73) (xy 142.24 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9fede4eb-1a15-4bf6-8b39-6e3bbf25172a)
  )
  (wire (pts (xy 121.92 55.88) (xy 127 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3b6af24-08a8-41ea-9a1c-759c77f49bd6)
  )
  (wire (pts (xy 119.38 100.33) (xy 139.7 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3f6ef66-2013-404b-9138-25932b31458c)
  )
  (wire (pts (xy 157.48 100.33) (xy 172.72 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6f58270-7247-4472-bef1-fc49641c2fb4)
  )
  (wire (pts (xy 185.42 41.91) (xy 185.42 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa02bc23-9b4d-4bb1-8a53-967e171bb2aa)
  )
  (wire (pts (xy 152.4 107.95) (xy 157.48 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab606d0c-3c26-4131-950c-bf43f860aee5)
  )
  (wire (pts (xy 127 120.65) (xy 127 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad320b26-bd24-4e96-964a-85371643564a)
  )
  (wire (pts (xy 49.53 73.66) (xy 63.5 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae4bbd63-176d-4d8c-9d9e-be26f8311442)
  )
  (wire (pts (xy 73.66 40.64) (xy 73.66 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af5ca228-6612-46f8-94e0-9eadb218d4ba)
  )
  (wire (pts (xy 132.08 55.88) (xy 137.16 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af75b111-5f28-499e-986c-b5740b37b4fd)
  )
  (wire (pts (xy 165.1 26.67) (xy 168.91 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b015af7a-12d2-4f5f-8115-021e49f529f5)
  )
  (wire (pts (xy 208.28 57.15) (xy 220.98 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b26de49d-fa3e-424c-ba9e-c283a780b0d8)
  )
  (wire (pts (xy 104.14 120.65) (xy 127 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b49489af-82db-4836-b909-777baf7ae7d4)
  )
  (wire (pts (xy 134.62 105.41) (xy 144.78 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba76c74f-1ec4-4d13-ba9d-85c1e4d29833)
  )
  (wire (pts (xy 114.3 53.34) (xy 124.46 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc37117e-9c37-4f9c-9521-e469c31d586b)
  )
  (wire (pts (xy 168.91 26.67) (xy 170.18 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2561afc-d750-4b4f-90c2-be1bd66f9136)
  )
  (wire (pts (xy 152.4 48.26) (xy 152.4 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c43bb5e1-e61b-4cf0-aaa7-6002239c5a7a)
  )
  (wire (pts (xy 106.68 50.8) (xy 106.68 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6ee02b5-01df-4ac2-9290-6adbb21da49e)
  )
  (wire (pts (xy 104.14 118.11) (xy 119.38 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c83cffcf-6960-4236-b1f9-036d48644d02)
  )
  (wire (pts (xy 208.28 41.91) (xy 208.28 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c94d7b4c-f3d5-4041-af96-6dfd3774b0a1)
  )
  (wire (pts (xy 137.16 48.26) (xy 152.4 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9ebe8a9-8d36-4ab7-b4a8-02ee9cd969cf)
  )
  (wire (pts (xy 83.82 81.28) (xy 144.78 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd7500df-1f65-4529-a67e-447b704d6c5b)
  )
  (wire (pts (xy 93.98 92.71) (xy 102.87 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdfdc4f4-3264-4dbc-849b-7529bb0dcceb)
  )
  (wire (pts (xy 200.66 59.69) (xy 220.98 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cea59bbb-8c0a-4fa2-9cb3-757d4e1aa837)
  )
  (wire (pts (xy 114.3 71.12) (xy 114.3 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d889f68c-5b23-4bba-9d27-e59bcd255c01)
  )
  (wire (pts (xy 172.72 100.33) (xy 172.72 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dcc2e7f8-802e-46aa-85d9-77f7331a339f)
  )
  (wire (pts (xy 104.14 133.35) (xy 165.1 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dcd71ff5-08b8-4244-93b8-f5afa50ca68a)
  )
  (wire (pts (xy 121.92 50.8) (xy 106.68 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e14ca959-3b11-418e-b6df-68cd58c19fbf)
  )
  (wire (pts (xy 127 55.88) (xy 127 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e172db1b-c4f5-4c16-995e-73a02827bec0)
  )
  (wire (pts (xy 104.14 130.81) (xy 157.48 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e251511e-1a39-4bb8-b851-2c98884fa737)
  )
  (wire (pts (xy 165.1 133.35) (xy 165.1 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e36f336f-a277-4396-8179-410a7c04f20a)
  )
  (wire (pts (xy 114.3 55.88) (xy 114.3 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e441da16-4946-42bc-8004-04b26f64151e)
  )
  (wire (pts (xy 104.14 128.27) (xy 149.86 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e50d5378-4696-4c36-90cc-0e35fe431ada)
  )
  (wire (pts (xy 157.48 130.81) (xy 157.48 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8563e67-86a5-4690-b395-acc719a12b8b)
  )
  (wire (pts (xy 83.82 68.58) (xy 106.68 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9e922b6-1e20-4041-9185-469ceb84a22b)
  )
  (wire (pts (xy 142.24 100.33) (xy 142.24 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eaed62cf-8f4d-4f70-b423-e2a767b1f2e5)
  )
  (wire (pts (xy 149.86 100.33) (xy 149.86 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f141f895-575e-4b4a-bf4c-7e9ccea92047)
  )
  (wire (pts (xy 154.94 100.33) (xy 154.94 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f788ea92-4b38-41ff-8c66-638fe6fbb48a)
  )
  (wire (pts (xy 119.38 118.11) (xy 119.38 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8a74a5a-72dc-4380-98e6-31680daa30d0)
  )
  (wire (pts (xy 154.94 85.09) (xy 157.48 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fec8cc14-b80b-4736-a2f1-433ac99855ad)
  )
  (wire (pts (xy 83.82 66.04) (xy 99.06 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fecc6ace-5938-4753-9abd-fb95a28d9ccd)
  )
  (wire (pts (xy 99.06 55.88) (xy 99.06 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ffa6a3a9-1f42-4f72-aa43-2d656a3d68a3)
  )

  (hierarchical_label "ENABLE" (shape input) (at 83.82 133.35 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 18642e8f-4ebc-4ad3-99c1-5fe7ad094ebd)
  )
  (hierarchical_label "CLOCK" (shape input) (at 83.82 123.19 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1cf116c9-1c74-4bc0-b0aa-2e1e117b02a0)
  )
  (hierarchical_label "CLOCK" (shape input) (at 63.5 71.12 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 52733ddd-7ead-4603-81d7-462fc4a8f2ff)
  )
  (hierarchical_label "ENABLE" (shape input) (at 180.34 15.24 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 790dfa56-1322-4e0f-b8fe-69a699173cee)
  )
  (hierarchical_label "EYE_DATA" (shape input) (at 63.5 66.04 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8158a436-ab3a-4dcb-aa51-fbb654c7c1e1)
  )
  (hierarchical_label "LATCH" (shape input) (at 63.5 78.74 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b3151bbf-cd78-42ec-ac45-c5141efc6d45)
  )
  (hierarchical_label "ENABLE" (shape input) (at 63.5 81.28 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f6977a4d-6bad-4e37-bf2e-3b7bfdd2d342)
  )
  (hierarchical_label "LATCH" (shape input) (at 83.82 130.81 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f7bfdb85-2730-4239-8f36-8dbf246e32c7)
  )

  (symbol (lib_id "power:GND") (at 82.55 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0319ade0-f13b-4f5a-8f7e-e280ba6fcd68)
    (property "Reference" "#PWR0109" (id 0) (at 82.55 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 82.55 53.34 0))
    (property "Footprint" "" (id 2) (at 82.55 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 82.55 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d9fa9a9e-1b9b-4bb0-993c-509f1a50438c))
  )

  (symbol (lib_id "Device:R") (at 152.4 59.69 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 036cb024-f357-49af-b068-57e411363032)
    (property "Reference" "R14" (id 0) (at 154.94 58.4199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1K" (id 1) (at 154.94 60.9599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 154.178 59.69 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 152.4 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bf7aa2b6-0437-4ca7-b0f1-f8d4a9ed47a4))
    (pin "2" (uuid 1c64db13-1170-46c8-a6e2-b0588e93afb6))
  )

  (symbol (lib_id "power:GND") (at 236.22 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0515df6e-b9a6-4c9e-9365-f7058734b1d4)
    (property "Reference" "#PWR0119" (id 0) (at 236.22 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 236.22 76.2 0))
    (property "Footprint" "" (id 2) (at 236.22 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 236.22 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e9ee8d41-075c-41a6-be06-cfa0aee3acd1))
  )

  (symbol (lib_id "Device:R") (at 200.66 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 06890e9b-e8e1-40ad-9c10-e36030125880)
    (property "Reference" "R22" (id 0) (at 203.2 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1K" (id 1) (at 203.2 57.1499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 198.882 55.88 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 200.66 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e4b31a2d-d691-4783-b5c4-a042adab34e6))
    (pin "2" (uuid 3bfecf10-be94-4282-97b1-2b8a053e9233))
  )

  (symbol (lib_id "Device:R") (at 144.78 59.69 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0883a0a6-1e17-4ca2-95a6-68d6d5a12a03)
    (property "Reference" "R12" (id 0) (at 147.32 58.4199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1K" (id 1) (at 147.32 60.9599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 146.558 59.69 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 144.78 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b9d1ed4-0dab-49ee-9613-77e2d0640420))
    (pin "2" (uuid a3ac8111-b075-4985-bae7-41f7088c6513))
  )

  (symbol (lib_id "power:+5V") (at 73.66 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 17878b84-3207-41e4-b3db-a56132e28f99)
    (property "Reference" "#PWR0108" (id 0) (at 73.66 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 73.66 35.56 0))
    (property "Footprint" "" (id 2) (at 73.66 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 73.66 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 65f887ab-165f-4919-9b70-e8a3a5adeeec))
  )

  (symbol (lib_id "power:+5V") (at 49.53 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1d82ba59-9730-44b2-aa86-b28beddf2c8c)
    (property "Reference" "#PWR0111" (id 0) (at 49.53 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 49.53 68.58 0))
    (property "Footprint" "" (id 2) (at 49.53 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 49.53 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c4244e65-8112-47a3-9438-cffbb7bc83f8))
  )

  (symbol (lib_id "power:GND") (at 152.4 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 24d0356e-0988-46a5-a3d0-c14248f422e1)
    (property "Reference" "#PWR0117" (id 0) (at 152.4 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 152.4 38.1 0))
    (property "Footprint" "" (id 2) (at 152.4 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 152.4 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d8563390-0a8b-483d-9e29-fe2e1f6823c6))
  )

  (symbol (lib_id "Device:R") (at 172.72 111.76 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2c998041-2083-4115-bf05-d1ebc002496d)
    (property "Reference" "R17" (id 0) (at 175.26 110.4899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1K" (id 1) (at 175.26 113.0299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 174.498 111.76 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 172.72 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5defb6ae-04ce-4bdd-b278-61866b767fce))
    (pin "2" (uuid cb0930c3-5e1a-402d-9966-d555383fb7ae))
  )

  (symbol (lib_id "Device:R") (at 173.99 26.67 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2d8f3c0a-a231-4d50-a433-c2985fe5a177)
    (property "Reference" "R18" (id 0) (at 173.99 20.32 90))
    (property "Value" "1K" (id 1) (at 173.99 22.86 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 173.99 28.448 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 173.99 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf7c9177-bcb5-4c3f-8f7d-adb81efca103))
    (pin "2" (uuid a5df3cc5-b325-42ba-a77e-3e8853690d92))
  )

  (symbol (lib_id "Display_Character:D198K") (at 127 40.64 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2e32d97f-ceba-438d-8cac-48447ac23c68)
    (property "Reference" "U4" (id 0) (at 140.97 39.3699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D198K" (id 1) (at 140.97 41.9099 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Display_7Segment:7SegmentLED_LTS6760_LTS6780" (id 2) (at 142.24 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://ia800903.us.archive.org/24/items/CTKD1x8K/Cromatek%20D168K.pdf" (id 3) (at 114.935 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 0080f3a2-4a47-4197-9d8b-3aefb32d0bc8))
    (pin "10" (uuid ba907d44-01bd-470c-a7ea-6e2c9457c4ff))
    (pin "2" (uuid 47625d64-3e7e-45ab-bb9b-4cc6123ac016))
    (pin "3" (uuid 19aca1a9-80cf-4e9f-8b4d-c6b6b7442f2c))
    (pin "4" (uuid 62dcd454-d3e8-4d41-a537-3cb8e174dc7b))
    (pin "5" (uuid 80f52038-8a24-4495-a8d0-6fa7c3bf259b))
    (pin "6" (uuid 96e0b876-36b4-43b5-9c54-0690b54b8a87))
    (pin "7" (uuid dd157b84-b952-4674-984c-471966ff906b))
    (pin "8" (uuid 24b86467-f1b8-4b5e-ab67-d52e23808d2b))
    (pin "9" (uuid def45475-c9a7-490f-9844-fb9d0ad42f3a))
  )

  (symbol (lib_id "Device:C") (at 82.55 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 36dbba89-dd54-44b0-b341-8c03d1d2675e)
    (property "Reference" "C3" (id 0) (at 86.36 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "50p" (id 1) (at 86.36 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" (id 2) (at 83.5152 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 82.55 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1623f8dd-7f0c-49ba-a442-aeb0e10ea136))
    (pin "2" (uuid fa925f14-ee7c-4c9a-a2f1-fe9114453bdd))
  )

  (symbol (lib_id "power:GND") (at 93.98 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3a5b30d3-e133-4e81-b989-506a43f25424)
    (property "Reference" "#PWR0113" (id 0) (at 93.98 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 93.98 151.13 0))
    (property "Footprint" "" (id 2) (at 93.98 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 93.98 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0691a72d-3ddc-44d0-b74d-2a9c94600c65))
  )

  (symbol (lib_id "Device:R") (at 208.28 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 40bef658-c376-4a23-90fe-0c82641b43d0)
    (property "Reference" "R23" (id 0) (at 210.82 52.0699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1K" (id 1) (at 210.82 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 206.502 53.34 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 208.28 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e22e0549-27b6-4a04-8c0e-9871489ae3cd))
    (pin "2" (uuid a5debe55-9d94-4b69-9965-0ac3ac2569f1))
  )

  (symbol (lib_id "power:GND") (at 171.45 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 48e9a1f1-a4f5-4152-92a0-bf6dd8db680f)
    (property "Reference" "#PWR0115" (id 0) (at 171.45 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 171.45 90.17 0))
    (property "Footprint" "" (id 2) (at 171.45 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 171.45 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dd477489-e665-4921-bed8-22f1b37afade))
  )

  (symbol (lib_id "Device:R") (at 193.04 58.42 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 557273c3-1ce5-4b6d-885c-3692ffe949d4)
    (property "Reference" "R21" (id 0) (at 195.58 57.1499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1K" (id 1) (at 195.58 59.6899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 194.818 58.42 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 193.04 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8e886413-4cf8-4571-89df-08475b72fc44))
    (pin "2" (uuid 35ae9e41-5f6f-4256-b8da-4b96011c70fe))
  )

  (symbol (lib_id "Device:R") (at 149.86 111.76 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5a93a19d-b266-4197-8f34-ec7460701156)
    (property "Reference" "R13" (id 0) (at 152.4 110.4899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1K" (id 1) (at 152.4 113.0299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 151.638 111.76 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 149.86 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a37edee3-11b3-4bf4-b7e4-2efb37fedf49))
    (pin "2" (uuid 3b46bb9f-5a39-4f51-b2d9-bca62f2fb994))
  )

  (symbol (lib_id "74xx:74HC595") (at 73.66 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5ae067f4-3890-4402-9a9d-671536aa2f08)
    (property "Reference" "U2" (id 0) (at 75.6794 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "74HC595" (id 1) (at 75.6794 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-16_W7.62mm" (id 2) (at 73.66 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" (id 3) (at 73.66 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 286c5a90-7cd6-48af-ada0-60b0b75a38cd))
    (pin "10" (uuid 77de7ad8-35a1-464d-bb5f-76dd71b9af58))
    (pin "11" (uuid d33f709b-5376-420d-a452-7ddd87b59d29))
    (pin "12" (uuid 49c9c1e4-fb81-4d86-8b50-b5bd2da04b71))
    (pin "13" (uuid 153e6b46-d0c2-4b08-867b-4913b5f8ce71))
    (pin "14" (uuid 6eabf798-94aa-468d-b7dc-9ea2a06a65f2))
    (pin "15" (uuid 393e4541-a818-4704-9a30-22e89075b832))
    (pin "16" (uuid 81468cd3-6448-4d06-ac3b-26f5135e93cf))
    (pin "2" (uuid c1c1259e-07f1-4d71-9075-dde3e5493fa1))
    (pin "3" (uuid 55e6525b-f4cc-44c7-9709-2e2e5f3e2dc3))
    (pin "4" (uuid 528c71d3-8ca4-422d-bca5-ee2b7aabb818))
    (pin "5" (uuid 34bc65fc-7f41-4a4b-909b-70bd084e435c))
    (pin "6" (uuid 1abb18bd-030d-4a77-a701-6fda162832f1))
    (pin "7" (uuid c9aa843b-4298-42a7-89d8-0da6285eb42c))
    (pin "8" (uuid 856d85ed-d2f6-4413-b28a-a44d2c0cd3a7))
    (pin "9" (uuid 3033d7a2-ef35-4601-b625-e17929286aaa))
  )

  (symbol (lib_id "Device:R") (at 99.06 59.69 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 64885192-4800-40a6-b82a-382c6a4e9915)
    (property "Reference" "R2" (id 0) (at 101.6 58.4199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1K" (id 1) (at 101.6 60.9599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 100.838 59.69 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 88d5d82e-2c1d-4d7d-a443-92850acbf8ee))
    (pin "2" (uuid 4bc1e4bd-b416-4251-a276-ddaaf181ee54))
  )

  (symbol (lib_id "Device:R") (at 137.16 59.69 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 64e25afa-a86a-48fe-800b-f5eb264ff419)
    (property "Reference" "R10" (id 0) (at 139.7 58.4199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1K" (id 1) (at 139.7 60.9599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 138.938 59.69 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 137.16 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 68d1d902-680b-4314-859b-7538f28c77ee))
    (pin "2" (uuid 7232d0d6-134e-4dfd-a4f7-3acb2386bea7))
  )

  (symbol (lib_id "Device:R") (at 142.24 111.76 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6f27f9b0-23ff-49e8-be3f-c1ce888b8f34)
    (property "Reference" "R11" (id 0) (at 144.78 110.4899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1K" (id 1) (at 144.78 113.0299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 144.018 111.76 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 142.24 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 635c689f-d871-4441-b918-c8d48ae9493a))
    (pin "2" (uuid 8684e8de-ebd3-4af4-b692-8f9bdd59b56b))
  )

  (symbol (lib_id "Device:R") (at 119.38 111.76 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 73be6dad-5bb7-4244-b5f9-aa514588efbb)
    (property "Reference" "R5" (id 0) (at 121.92 110.4899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1K" (id 1) (at 121.92 113.0299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 121.158 111.76 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 119.38 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb6502b3-7451-487c-b0b0-65b8519a1f0f))
    (pin "2" (uuid c5ae1bc7-64a2-4be8-8376-7892a1f1ae8e))
  )

  (symbol (lib_id "74xx:74HC595") (at 93.98 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7cea12b5-5576-47d5-8055-4d7772f17931)
    (property "Reference" "U3" (id 0) (at 95.9994 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "74HC595" (id 1) (at 95.9994 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-16_W7.62mm" (id 2) (at 93.98 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" (id 3) (at 93.98 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b778bc70-13d6-4d93-a230-27f43fe743f1))
    (pin "10" (uuid 13872eae-8a42-4d3a-b1e4-0838873e1a80))
    (pin "11" (uuid 6de3a1d1-4d6c-4975-a8cc-79293d5a1c59))
    (pin "12" (uuid 07e8837b-3645-418f-a141-e62cad7f5cab))
    (pin "13" (uuid 942fbe84-905f-467b-be0f-92fd9030f249))
    (pin "14" (uuid 74fadb44-d432-438b-83c1-8e67a6874e88))
    (pin "15" (uuid bfa29843-a4a6-4ab6-bf38-e48da4141f00))
    (pin "16" (uuid f1cecf9c-5a8c-4c89-bbe2-ef778ec6f3e7))
    (pin "2" (uuid b843fff3-e46e-465e-9ebe-5dffee8bbf16))
    (pin "3" (uuid 659ffee5-8119-44c4-b82c-4e2696ad9f7c))
    (pin "4" (uuid 31a96311-cbb7-45f7-802e-b4d6f5ed36ec))
    (pin "5" (uuid f5eb6e08-0528-4f74-b0ba-b48aa8382997))
    (pin "6" (uuid 93524215-ae70-494b-a4c7-e8875b3c76f5))
    (pin "7" (uuid 6af44678-4487-42bb-9b8c-6cc2fdec1ae7))
    (pin "8" (uuid 6de7728a-8e9e-4aad-a158-e810e1c13836))
    (pin "9" (uuid 2f847b7c-5f88-46c2-9451-4b1821c5cce7))
  )

  (symbol (lib_id "Device:R") (at 157.48 111.76 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 87ff4174-72b6-4e6b-96e5-a0f1859d3d45)
    (property "Reference" "R15" (id 0) (at 160.02 110.4899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1K" (id 1) (at 160.02 113.0299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 159.258 111.76 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 157.48 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 257ffdb2-b6ad-4e5b-8e9d-fb98ee83eca1))
    (pin "2" (uuid 70dfa9f9-e97a-4f92-89c9-528441b5376d))
  )

  (symbol (lib_id "Device:R") (at 215.9 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 884dadd9-d56e-401a-99d1-16b7dc6757d9)
    (property "Reference" "R24" (id 0) (at 218.44 44.4499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1K" (id 1) (at 218.44 46.9899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 214.122 45.72 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 215.9 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6e34ba4b-3e22-4fe2-bcac-4924aee990d4))
    (pin "2" (uuid d7e6fd0f-d9a9-4ea0-81ae-95b0a0f566f7))
  )

  (symbol (lib_id "Device:R") (at 129.54 59.69 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 94144771-2add-4a3b-9e11-1c3eed5c0618)
    (property "Reference" "R8" (id 0) (at 132.08 58.4199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1K" (id 1) (at 132.08 60.9599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 131.318 59.69 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 129.54 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe7aa657-682d-47eb-a8ac-6feb4ca74f41))
    (pin "2" (uuid 50e137e2-9aef-484d-a72c-1b577e4f03e6))
  )

  (symbol (lib_id "power:+5V") (at 93.98 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 95ae8304-ce44-4b6f-91ab-085d251263ad)
    (property "Reference" "#PWR0112" (id 0) (at 93.98 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 93.98 87.63 0))
    (property "Footprint" "" (id 2) (at 93.98 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 93.98 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0cf1a923-7f54-499d-819c-cf45e3a1adc5))
  )

  (symbol (lib_id "Device:R") (at 106.68 59.69 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 965816a2-2912-4d8c-bc65-c8ce13e384c7)
    (property "Reference" "R3" (id 0) (at 109.22 58.4199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1K" (id 1) (at 109.22 60.9599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 108.458 59.69 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7dafa319-624d-44c0-bb8b-34a800b76907))
    (pin "2" (uuid b7f04adf-9f79-4183-a8de-c72142fa2e48))
  )

  (symbol (lib_id "Device:R") (at 121.92 59.69 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a4dc6759-638a-41ee-bbf0-c047da55d1a1)
    (property "Reference" "R6" (id 0) (at 124.46 58.4199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1K" (id 1) (at 124.46 60.9599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 123.698 59.69 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 121.92 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 141aa072-03b9-4f9a-ac1c-1b147f33c7ae))
    (pin "2" (uuid 5a864915-73d6-4232-9459-f9aa888a421e))
  )

  (symbol (lib_id "Device:R") (at 114.3 59.69 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b17bc1cb-010a-468b-acc3-ac0bb418e5d2)
    (property "Reference" "R4" (id 0) (at 116.84 58.4199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1K" (id 1) (at 116.84 60.9599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 116.078 59.69 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.3 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 618f86e0-ba09-4223-b0b5-2b87e2032cdb))
    (pin "2" (uuid 487a3f26-eb5a-49cc-884b-ad5fab8bb072))
  )

  (symbol (lib_id "power:+5V") (at 69.85 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b8aa2b15-1ad2-446d-86d7-9d600eeea2ee)
    (property "Reference" "#PWR0114" (id 0) (at 69.85 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 69.85 120.65 0))
    (property "Footprint" "" (id 2) (at 69.85 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 69.85 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d711a6fa-f7d3-4680-bfb9-fd3ae82677c8))
  )

  (symbol (lib_id "power:GND") (at 102.87 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b99ad080-82ea-4b14-a60c-65874ccce495)
    (property "Reference" "#PWR0116" (id 0) (at 102.87 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 102.87 105.41 0))
    (property "Footprint" "" (id 2) (at 102.87 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 102.87 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb2bf9fa-887e-4894-abfd-9e246ccbd08b))
  )

  (symbol (lib_id "power:+5V") (at 165.1 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c13fd37f-f4ac-4a29-ad5f-1badc2cc2ea3)
    (property "Reference" "#PWR0118" (id 0) (at 165.1 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 165.1 21.59 0))
    (property "Footprint" "" (id 2) (at 165.1 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 165.1 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd5eaf69-10c2-461c-8d86-724245e5a33f))
  )

  (symbol (lib_id "Device:C") (at 102.87 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ca071f61-f697-4462-8394-7d51585d7aa9)
    (property "Reference" "C4" (id 0) (at 106.68 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "50p" (id 1) (at 106.68 97.7899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" (id 2) (at 103.8352 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.87 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b007c849-f883-4c44-ab44-128b0a8f5ee7))
    (pin "2" (uuid 21bb6262-0584-419b-96d7-33de6bdb82b2))
  )

  (symbol (lib_id "Display_Character:D198K") (at 147.32 92.71 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d4dc2f38-da61-491f-81fd-c7cf0f4ba591)
    (property "Reference" "U5" (id 0) (at 161.29 91.4399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D198K" (id 1) (at 161.29 93.9799 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Display_7Segment:7SegmentLED_LTS6760_LTS6780" (id 2) (at 162.56 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://ia800903.us.archive.org/24/items/CTKD1x8K/Cromatek%20D168K.pdf" (id 3) (at 135.255 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 9a2b1781-ebfc-45d7-b3f1-021a1d2541b9))
    (pin "10" (uuid 4d71c2c5-1327-4466-a5eb-b1e308c560de))
    (pin "2" (uuid d38c6456-8f20-4c56-aa71-7fe1b05806aa))
    (pin "3" (uuid 677203ed-50c6-4bc3-b63a-5bf25678e524))
    (pin "4" (uuid c37dc778-dc40-485d-9210-2aebfc54cf47))
    (pin "5" (uuid d9f4d8a4-2919-4f5d-8576-bf257b2140bd))
    (pin "6" (uuid e2bbed01-8fc8-4891-ab06-26522107e5eb))
    (pin "7" (uuid ae3eab71-670c-4bac-9827-cabd11a4c47c))
    (pin "8" (uuid 208bbce2-9a87-42b9-8d5f-c51d3e8d7ed1))
    (pin "9" (uuid 86195356-8a36-41eb-ae5b-6367ae49b768))
  )

  (symbol (lib_id "Device:R") (at 165.1 111.76 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d657a78a-3539-4c39-9ce5-652b0391bc0a)
    (property "Reference" "R16" (id 0) (at 167.64 110.4899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1K" (id 1) (at 167.64 113.0299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 166.878 111.76 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 165.1 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1bce7144-b475-4872-a7d6-6e9e4dcc6dad))
    (pin "2" (uuid de6359b9-84df-443d-b9e2-15f32418eced))
  )

  (symbol (lib_id "Device:R") (at 134.62 111.76 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d9904787-f87b-48cb-a859-a9d9c06938c9)
    (property "Reference" "R9" (id 0) (at 137.16 110.4899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1K" (id 1) (at 137.16 113.0299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 136.398 111.76 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a7c13bf1-27f6-4331-93a8-7845f69fa096))
    (pin "2" (uuid a502451a-6c53-43e1-b734-06785efbf5ee))
  )

  (symbol (lib_id "Device:R") (at 180.34 30.48 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dd41d334-de2f-4485-9745-a3a975e7e397)
    (property "Reference" "R19" (id 0) (at 182.88 29.2099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1K" (id 1) (at 182.88 31.7499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 182.118 30.48 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 180.34 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e71e18ef-501b-40a5-9980-d0cbd21f443b))
    (pin "2" (uuid b3a8219e-26e0-40f2-8799-dd33cbedf9a9))
  )

  (symbol (lib_id "Device:R") (at 185.42 60.96 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid df5593f2-0ed9-4fcb-b6fc-b04a745d36d4)
    (property "Reference" "R20" (id 0) (at 187.96 59.6899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1K" (id 1) (at 187.96 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 187.198 60.96 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 185.42 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2bca604f-f609-49a4-b0d8-019f73a5b63a))
    (pin "2" (uuid dec0dba4-0dc9-4278-9ab4-dc663b9e2c31))
  )

  (symbol (lib_id "Transistor_BJT:S8550") (at 180.34 39.37 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e32b676d-47de-495a-a378-5bb4a338ab37)
    (property "Reference" "Q1" (id 0) (at 180.34 45.72 90))
    (property "Value" "S8550" (id 1) (at 180.34 48.26 90))
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 178.435 44.45 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.unisonic.com.tw/datasheet/S8550.pdf" (id 3) (at 180.34 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 1e1b4abc-fbaa-4822-8d03-7eb2412e3645))
    (pin "2" (uuid c4a52b54-c8b5-4a55-9fbf-395108774e77))
    (pin "3" (uuid c7859200-ecce-474c-9dad-d1e2bcef817a))
  )

  (symbol (lib_id "Display_Character:D198K") (at 228.6 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e8f252f9-f28b-4b1b-b63e-8ec14913749a)
    (property "Reference" "U6" (id 0) (at 228.6 39.37 0))
    (property "Value" "D198K" (id 1) (at 228.6 41.91 0))
    (property "Footprint" "Display_7Segment:7SegmentLED_LTS6760_LTS6780" (id 2) (at 228.6 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://ia800903.us.archive.org/24/items/CTKD1x8K/Cromatek%20D168K.pdf" (id 3) (at 215.9 45.085 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 51fa65df-6c0c-4018-85a0-d933cc93f3ad))
    (pin "10" (uuid eadaa903-86e6-472e-b619-013c560b85c8))
    (pin "2" (uuid 174e2259-0b09-417a-810b-1ca8d01ac1d1))
    (pin "3" (uuid 7995c7e0-57cf-40f1-9d7f-f1c00524ba18))
    (pin "4" (uuid 98a2f518-7f42-4f8c-af14-219c0c6f40b3))
    (pin "5" (uuid 915cb893-22ae-4b47-a08e-4101aaf9d147))
    (pin "6" (uuid d644b8be-6e57-4af1-834a-c0cc4051f712))
    (pin "7" (uuid 5fb38138-7780-42b5-9141-b6b0a1f0c9f0))
    (pin "8" (uuid cdab5161-6dc8-4394-b58b-bccf8b9a3ea9))
    (pin "9" (uuid d4469dd1-53d5-40dd-a4bc-0f7b2ba1de25))
  )

  (symbol (lib_id "power:GND") (at 73.66 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid edb968cd-b9be-43a0-944d-4a8b139eaaa9)
    (property "Reference" "#PWR0110" (id 0) (at 73.66 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 73.66 99.06 0))
    (property "Footprint" "" (id 2) (at 73.66 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 73.66 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b0154a3e-1eba-4f1d-9e5b-7432174c063d))
  )

  (symbol (lib_id "Device:R") (at 127 111.76 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f59f04a7-ba54-4852-8150-be0e7f06c3c6)
    (property "Reference" "R7" (id 0) (at 129.54 110.4899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1K" (id 1) (at 129.54 113.0299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 128.778 111.76 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a40dc4f-b58e-4c32-b5f9-707caa126bff))
    (pin "2" (uuid 055b61f2-3d5e-4714-a0be-7a26763f0742))
  )
)
